
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JavaScript - read JSON from URL</title>
    <style>
        body {
        }
        .MyTitle{ 
            position:relative;  
            font-weight: bold;
            right: 190px;
            top: 10px;
            text-align: right;
            font-size:100px; 
            font-family: Californian FB; 
        } 

        #text1 {
            position: fixed;
            font-size: 24px;
            font-weight: bold;
            right: 370px;
            top: 330px;
            text-align: right;
            font-size:35px;
            font-family: Californian FB;
            
            z-index: 50;
        }
        .mypanel{
            position: fixed;
            color: black;
            font-size: 24px;
            font-weight: bold;
            right: 465px;
            top: 380px;
            text-align: right;
            font-size:25px;
            text-align:center; 
            width: 300px;
            z-index: 50; 
            font-family: Californian FB; 
            background-color: #ffd800;
        }
        input.search-query {
            position: fixed;
            font-size: 28px;
            font-weight: bold;
            right: 570px;
            top: 300px;
            text-align: right;
            font-size:35px;  
            font-family: Californian FB;
            
            z-index: 50;
            background-color: #ffd800;
            color: black;
        }

        select.style{
            position: fixed;
            font-size: 28px;
            right: 410px;
            top: 300px;
            text-align: middle;
            font-size:35px; 
            font-family: Californian FB; 
            
            z-index: 50;
            background-color: #ffd800;
            color: black;
        }
        button.query {
            position: fixed;
            color: pink;
            font-size: 28px;
            font-weight: bold;
            right: 460px;
            top: 300px;
            text-align: right;
            font-size:35px;
            z-index: 50;
            
            font-family: Californian FB; 
            background-color: #ffd800;
            color: black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

     <script>
         /*
         var dropdown = $('#food');


         const url = 'https://api.nal.usda.gov/fdc/v1/foods/list?api_key=k7A6MmWxYCp0DzLN6YbTj9h89WZk3fgS8W1KijXU';

         // Populate dropdown with list of provinces

         
         $.getJSON(url, function (data) {
             
             $.each(data, function (key, entry)
             {
                 //    alert(entry.description);
                 $('#food').append(new Option(entry.description, entry.fdcId));
             })
         });
         
         
         let dropdown = $('food');

         dropdown.empty();
         dropdown.append('<option selected="true" disabled>Choose food</option>');
         dropdown.prop('selectedIndex', 0);

         const url = 'https://api.openweathermap.org/data/2.5/weather?q=pittsburgh&appid=51c0c94c51cb95a9be9fc71cff8822fa';

         // Populate dropdown with list of provinces


         $.getJSON(url, function (data) {

             $.each(data, function (key, entry)
             {

                 const my = entry.coord;
                 alert(my.lon);
                 //dropdown.append($('<option></option>').attr('value', my.lon).text(entry.base));
             })
         });
        
         
         function nutrients()
         {
             $(".mypanel").html("");
             var id = document.getElementById("food").value;
             var url = 'https://api.nal.usda.gov/fdc/v1/food/' + id + '?api_key=k7A6MmWxYCp0DzLN6YbTj9h89WZk3fgS8W1KijXU';

             //   var url = 'https://api.nal.usda.gov/fdc/v1/food/1648210?api_key=k7A6MmWxYCp0DzLN6YbTj9h89WZk3fgS8W1KijXU';
             $.getJSON(url, function (data) {

                 const myJSON = data.labelNutrients;
                 var text = `${data.description} <br> Fats: ${myJSON.fat.value} <br>sodium: ${myJSON.sodium.value}<br>carbohydrates: ${myJSON.carbohydrates.value} 
                        <br> sugars: ${myJSON.sugars.value} <br> protein: ${myJSON.protein.value} <br> calories : ${myJSON.calories.value}`


                 $(".mypanel").html(text);

             });
         } */
         function myFunction()
         {
             
                 $(".mypanel").html("");
                 var id = document.getElementById("mysearch").value;
                 var url = 'https://api.nal.usda.gov/fdc/v1/foods/search?api_key=k7A6MmWxYCp0DzLN6YbTj9h89WZk3fgS8W1KijXU&query=' + id;


                 //   var url = 'https://api.nal.usda.gov/fdc/v1/food/1648210?api_key=k7A6MmWxYCp0DzLN6YbTj9h89WZk3fgS8W1KijXU';
                 $.getJSON(url, function (data) {

                     const myJSON = data.foods[0].foodNutrients;

                     var text = `${data.foods[0].description} <br> Calcium: ${myJSON[0].value} <br>Iron: ${myJSON[1].value}<br>Sodium: ${myJSON[2].value} 
                        <br> Vitamin A: ${myJSON[3].value} <br> Vitamin C: ${myJSON[4].value} <br> Fats : ${myJSON[6].value}`


                     $(".mypanel").html(text);

                 });
             
         }

     </script>
</head>

<body>
     <div class="MyTitle"> Food and Nutrition</div>
    <img class="d-block w-100 work" src="https://content.invisioncic.com/Mjennycraig/monthly_2020_06/1894943316_SummerFruitsVeggies_Main_Updated.jpg.05e55ae84d0393baedd9c98e31d10fd2.jpg"/>
    <div class="mypanel"></div>
     <div class="carousel-inner">
        <div class="carousel-item active">           

                
             <input class="search-query" id="mysearch" type="text" placeholder="Search.." " />
            <button class="query" onclick="myFunction()">Try it</button>
            
       </div>
        

    </div> 
        
       

   

</body>
</html>
